.border_css{
    background-color: rgb(5, 9, 90);
    width: max-content !important;
    margin: auto !important;
   border-radius: 12px !important;
    border: 1px solid rgb(56, 195, 207) ;
    box-shadow: 0 0 31px rgb(149 100 211 / 50%);
    width: 50% !important;
  }
  @media only screen and (max-width: 600px) {
   
      .border_css{
        background-color: rgb(5, 9, 90);
      
        margin: 0px !important;
       border-radius: 12px !important;
        border: 1px solid rgb(56, 195, 207) ;
        box-shadow: 0 0 31px rgb(149 100 211 / 50%);
        width: 100% !important;
      }
    
  }